# DB Configurations
DB_HOST_OLD='mongodb+srv://wizardrw:Mhl597dR@cluster0.0hqlg.mongodb.net/sihirbazblog?retryWrites=true&w=majority'
DB_HOST='mongodb+srv://wnokroot:!_s2T$$fA98P_W@sihirbazforumcluster.8cff5.mongodb.net/sihirbazfdb?retryWrites=true&w=majority'


# local runtime configs
PORT=3000
SECRET_JWT=jkjWll948lkgie9364kOkli3i2i

# google auth
GOOGLE_CLIENT_ID=6720531607-f86135p61ij06nc746dbf8ld73i90uun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QjPt67onW59OxJct-Mvm3esr
GOOGLE_REDIRECT_URL=https://panel.sihirbazforum.com/authenticate/google

GOOGLE_DRIVE_CLIENT_ID=613669332588-0e5uonb5g2hua7f0tnd00453i0qugqfv.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=HnYJq-tBgNiLyn8gGXfDukic
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04qoM8jCZtwTCCgYIARAAGAQSNwF-L9IrpthAW676Wkt6bkTNCmBlZ_v8izq5ccNdA5TWqXWFo1HROV0VV--mJiXLaHDKSgvh0sA
GOOGLE_DRIVE_ACCESS_TOKEN=ya29.a0ARrdaM8xY2Vbn9wXPVcbT3onmfcIALn_I5evBZlxlH55wtWBK7llpDfrLioogMjlqAqws91HyfIEenGJfyX1faUgIBKpAv-C3ifu-oVQ4vWaNNBdOMzzWmAO4HJ5rlMDYSiE8zXde6avx7QGo5Si54PoimDA

# Services
AI_SERVICE=http://localhost:5000/